Dashboard dynamic_dim_dashboard {
  title: 'Dynamic Dim Dashboard'
  description: ''''''

  view: CanvasLayout {
    label: 'View 1'
    height: 1260
    grid_size: 20
    block v1 {
      position: pos(20, 140, 1160, 540)
      layer: 1
    }
    block f1 {
      position: pos(20, 20, 300, 100)
      layer: 2
    }
    block v2 {
      position: pos(20, 700, 1160, 540)
      layer: 1
    }
    width: 1320
  }

  theme: H.themes.classic
  block v1: VizBlock {
    label: 'Dynamic Dim Widget'
    viz: ColumnChart {
      dataset: dynamic_dim_dataset
      filter {
        field: ref('dynamic_dim_model', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('dynamic_dim_model', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      legend: VizFieldFull {
        ref: ref('dynamic_dim_model', 'dynamic_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('dynamic_dim_model', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'left'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block f1: FilterBlock {
    label: 'Dimension'
    type: 'field'
    source: FieldFilterSource {
      dataset: dynamic_dim_dataset
      field: ref('dynamic_dim_model', 'dim_choice')
    }
    default {
      operator: 'is'
      value: 'Countries'
    }
    settings {
      input_type: 'single'
    }
  }
  block v2: VizBlock {
    label: 'Dynamic Dim Widget'
    viz: ColumnChart {
      dataset: dynamic_dim_dataset
      filter {
        field: ref('dynamic_dim_model', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      x_axis: VizFieldFull {
        ref: ref('dynamic_dim_model', 'dynamic_dim')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: ref('dynamic_dim_model', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        legend_label: 'left'
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}